#!/bin/bash

rm -f \
    20190808_y8Qo5jooDvA.info.json.vo.* \
    20190808_y8Qo5jooDvA.info.json.ao.* \
    20190808_y8Qo5jooDvA.info.json.bo.* \
    20190808_y8Qo5jooDvA.info.json.wav 

rm -fr               20190808_y8Qo5jooDvA.info_dir
mkdir -p             20190808_y8Qo5jooDvA.info_dir
mv 20190808_y8Qo5jooDvA.info.json 20190808_y8Qo5jooDvA.info.json.*         20190808_y8Qo5jooDvA.info_dir/



mv  20190808_y8Qo5jooDvA.info_dir/20190808_y8Qo5jooDvA.info.json.jpg 20190808_y8Qo5jooDvA.info_dir/20190808_y8Qo5jooDvA.info.json.webm.mp4.jpg

cat > 20190808_y8Qo5jooDvA.info_dir/_index.md << EOF3
+++
title = " 20190808_y8Qo5jooDvA 平论第四季LIVE | 2000亿美元欠条，中国企业脆弱的资金链随时会断裂，债务危机随时爆发！2019-08-08 "
description = " 截止2019年2月，中国企业开出的欠条“商业承兑汇票”高达2110亿美元，比去年同期增加30%，中国企业的资金状况明显恶化，随着中国经济的下滑和中美贸易战的失控冲击，将会有越来越多的企业因为资金链断裂而破产，中国版债务危机随时会全面爆发。中国房地产带头大哥恒大集团，光鲜的背后有1000亿美元负债，他们对建筑商和建材商开具高达200亿美元的欠条，这是恒大去国际市场以10%高利率发美元债的真实背景，一旦倒下，将会有多少人倾家荡产？欢迎点赞、转发、留言、订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价6800元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009 "
weight = 20
+++

{{< mymp4 mp4="20190808_y8Qo5jooDvA.info.json.webm.mp4" 
text="len $(cat 20190808_y8Qo5jooDvA.info_dir/20190808_y8Qo5jooDvA.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190808_y8Qo5jooDvA.info.json.25k.mp4"
text="len $(cat 20190808_y8Qo5jooDvA.info_dir/20190808_y8Qo5jooDvA.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="截止2019年2月，中国企业开出的欠条“商业承兑汇票”高达2110亿美元，比去年同期增加30%，中国企业的资金状况明显恶化，随着中国经济的下滑和中美贸易战的失控冲击，将会有越来越多的企业因为资金链断裂而破产，中国版债务危机随时会全面爆发。中国房地产带头大哥恒大集团，光鲜的背后有1000亿美元负债，他们对建筑商和建材商开具高达200亿美元的欠条，这是恒大去国际市场以10%高利率发美元债的真实背景，一旦倒下，将会有多少人倾家荡产？欢迎点赞、转发、留言、订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价6800元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=y8Qo5jooDvA" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


