#!/bin/bash

rm -f \
    20190823_YseRsvoYIfE.info.json.vo.* \
    20190823_YseRsvoYIfE.info.json.ao.* \
    20190823_YseRsvoYIfE.info.json.bo.* \
    20190823_YseRsvoYIfE.info.json.wav 

rm -fr               20190823_YseRsvoYIfE.info_dir
mkdir -p             20190823_YseRsvoYIfE.info_dir
mv 20190823_YseRsvoYIfE.info.json 20190823_YseRsvoYIfE.info.json.*         20190823_YseRsvoYIfE.info_dir/



mv  20190823_YseRsvoYIfE.info_dir/20190823_YseRsvoYIfE.info.json.jpg 20190823_YseRsvoYIfE.info_dir/20190823_YseRsvoYIfE.info.json.mp4.jpg

cat > 20190823_YseRsvoYIfE.info_dir/_index.md << EOF3
+++
title = " 20190823_YseRsvoYIfE 平论第四季LIVE | 中美贸易战火力全开，中国宣布750亿美元加税反制，川普敦促美联储降息，大决战快到了！2019-08-23 "
description = " 2019年8月23日，中国国务院关税税则委员会宣布对美国价值750亿美元商品加征10%关税，分9月1日和12月15日两次开征，以牙还牙，反制美国对中国3000亿美元商品加征关税。到今天为止，中美贸易战火力全开，双方对于对方所有的商品全额加征关税，美方加征5500亿美元，中方加征1350亿美元，全面开战两败俱伤。川普总统立即敦促美联储加大降息力度，预计9月份美联储将会继续降息，以保证美国经济稳定增长，将贸易战的冲击影响降到最低，中方别无选择，只能一条路走到黑。今日，美股暴跌，人民币汇率应声下跌，川普总统会不会加码反击？欢迎点赞、转发、留言、订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价6800元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009 "
weight = 20
+++

{{< mymp4 mp4="20190823_YseRsvoYIfE.info.json.mp4" 
text="len $(cat 20190823_YseRsvoYIfE.info_dir/20190823_YseRsvoYIfE.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190823_YseRsvoYIfE.info.json.25k.mp4"
text="len $(cat 20190823_YseRsvoYIfE.info_dir/20190823_YseRsvoYIfE.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2019年8月23日，中国国务院关税税则委员会宣布对美国价值750亿美元商品加征10%关税，分9月1日和12月15日两次开征，以牙还牙，反制美国对中国3000亿美元商品加征关税。到今天为止，中美贸易战火力全开，双方对于对方所有的商品全额加征关税，美方加征5500亿美元，中方加征1350亿美元，全面开战两败俱伤。川普总统立即敦促美联储加大降息力度，预计9月份美联储将会继续降息，以保证美国经济稳定增长，将贸易战的冲击影响降到最低，中方别无选择，只能一条路走到黑。今日，美股暴跌，人民币汇率应声下跌，川普总统会不会加码反击？欢迎点赞、转发、留言、订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价6800元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=YseRsvoYIfE" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


