#!/bin/bash

rm -f \
    20190809_FC5jluVQyBQ.info.json.vo.* \
    20190809_FC5jluVQyBQ.info.json.ao.* \
    20190809_FC5jluVQyBQ.info.json.bo.* \
    20190809_FC5jluVQyBQ.info.json.wav 

rm -fr               20190809_FC5jluVQyBQ.info_dir
mkdir -p             20190809_FC5jluVQyBQ.info_dir
mv 20190809_FC5jluVQyBQ.info.json 20190809_FC5jluVQyBQ.info.json.*         20190809_FC5jluVQyBQ.info_dir/



mv  20190809_FC5jluVQyBQ.info_dir/20190809_FC5jluVQyBQ.info.json.jpg 20190809_FC5jluVQyBQ.info_dir/20190809_FC5jluVQyBQ.info.json.webm.mp4.jpg

cat > 20190809_FC5jluVQyBQ.info_dir/_index.md << EOF3
+++
title = " 20190809_FC5jluVQyBQ 平论第四季LIVE | 中国统计局公布CPI，猪肉上涨27%，鲜果上涨39%，川普宣称9月谈判可能取消，雪上加霜迎接吃草新时代！2019-08-09 "
description = " 8月9日，中国国家统计局公布7月CPI数据，同比增长2.8%，其中猪肉上涨27%，新鲜水果上涨39.1%，鸡蛋上涨11.4%，蔬菜上涨5.2%，官方精心控制各项数据权重，让CPI数据看起来温和，实际上飞涨的物价已经让老百姓有苦难言。中美贸易战的大背景下，外企加速撤退中国，民企困境遭遇破产倒闭潮，失业率大增，然而贸易战没有丝毫缓和迹象，中国指责美国是香港抗议事件幕后黑手，美国反斥中国是流氓国家，川普总统甚至宣称9月谈判可能取消，3000亿美元商品加税将会是中国经济雪上加霜，老百姓真的要走进吃草新时代？欢迎点赞、转发、评论、订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价6800元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009 "
weight = 20
+++

{{< mymp4 mp4="20190809_FC5jluVQyBQ.info.json.webm.mp4" 
text="len $(cat 20190809_FC5jluVQyBQ.info_dir/20190809_FC5jluVQyBQ.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190809_FC5jluVQyBQ.info.json.25k.mp4"
text="len $(cat 20190809_FC5jluVQyBQ.info_dir/20190809_FC5jluVQyBQ.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="8月9日，中国国家统计局公布7月CPI数据，同比增长2.8%，其中猪肉上涨27%，新鲜水果上涨39.1%，鸡蛋上涨11.4%，蔬菜上涨5.2%，官方精心控制各项数据权重，让CPI数据看起来温和，实际上飞涨的物价已经让老百姓有苦难言。中美贸易战的大背景下，外企加速撤退中国，民企困境遭遇破产倒闭潮，失业率大增，然而贸易战没有丝毫缓和迹象，中国指责美国是香港抗议事件幕后黑手，美国反斥中国是流氓国家，川普总统甚至宣称9月谈判可能取消，3000亿美元商品加税将会是中国经济雪上加霜，老百姓真的要走进吃草新时代？欢迎点赞、转发、评论、订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价6800元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=FC5jluVQyBQ" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


