#!/bin/bash

rm -f \
    20190807_IF8EGPNxG4c.info.json.vo.* \
    20190807_IF8EGPNxG4c.info.json.ao.* \
    20190807_IF8EGPNxG4c.info.json.bo.* \
    20190807_IF8EGPNxG4c.info.json.wav 

rm -fr               20190807_IF8EGPNxG4c.info_dir
mkdir -p             20190807_IF8EGPNxG4c.info_dir
mv 20190807_IF8EGPNxG4c.info.json 20190807_IF8EGPNxG4c.info.json.*         20190807_IF8EGPNxG4c.info_dir/



mv  20190807_IF8EGPNxG4c.info_dir/20190807_IF8EGPNxG4c.info.json.jpg 20190807_IF8EGPNxG4c.info_dir/20190807_IF8EGPNxG4c.info.json.webm.mp4.jpg

cat > 20190807_IF8EGPNxG4c.info_dir/_index.md << EOF3
+++
title = " 20190807_IF8EGPNxG4c Weiping Show | Italy volunteer trip "
description = " 2019年6月，秦伟平先生和一群美国年轻人一起去意大利罗马做义工，罗马当地有一个著名的慈善机构KIM专门照顾身患严重疾病的难民儿童，他们陪这些不幸的儿童们玩耍和游戏，同时帮助整理难民儿童社区花园和playground。 "
weight = 20
+++

{{< mymp4 mp4="20190807_IF8EGPNxG4c.info.json.webm.mp4" 
text="len $(cat 20190807_IF8EGPNxG4c.info_dir/20190807_IF8EGPNxG4c.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190807_IF8EGPNxG4c.info.json.25k.mp4"
text="len $(cat 20190807_IF8EGPNxG4c.info_dir/20190807_IF8EGPNxG4c.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2019年6月，秦伟平先生和一群美国年轻人一起去意大利罗马做义工，罗马当地有一个著名的慈善机构KIM专门照顾身患严重疾病的难民儿童，他们陪这些不幸的儿童们玩耍和游戏，同时帮助整理难民儿童社区花园和playground。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=IF8EGPNxG4c" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


