#!/bin/bash

rm -f \
    20190712_VeW-A_n26mk.info.json.vo.* \
    20190712_VeW-A_n26mk.info.json.ao.* \
    20190712_VeW-A_n26mk.info.json.bo.* \
    20190712_VeW-A_n26mk.info.json.wav 

rm -fr               20190712_VeW-A_n26mk.info_dir
mkdir -p             20190712_VeW-A_n26mk.info_dir
mv 20190712_VeW-A_n26mk.info.json 20190712_VeW-A_n26mk.info.json.*         20190712_VeW-A_n26mk.info_dir/



mv  20190712_VeW-A_n26mk.info_dir/20190712_VeW-A_n26mk.info.json.jpg 20190712_VeW-A_n26mk.info_dir/20190712_VeW-A_n26mk.info.json.webm.mp4.jpg

cat > 20190712_VeW-A_n26mk.info_dir/_index.md << EOF3
+++
title = " 20190712_VeW-A_n26mk 平论第四季LIVE | 新城地产大亨和宜昌钢琴老师猥亵强奸女童，该如何保护未成年人免遭性侵？2019-07-12 "
description = " 继上海政协委员、上市公司新城控股老板王振华在酒店猥亵9岁女童被刑拘后，湖北宜昌远安县一位7岁女童在培训班被钢琴老师性侵，目前父母哭诉无门，这两起引起广泛舆论关注的公共事件只不过是冰山一角，如果保护未成年人免遭性侵？如何惩罚那些变态的恶魔？要不要处以死刑？如果司法不力，受害人亲属或正义人士可否实施原始正义，手刃恶棍？欢迎点赞、转发、评论、打赏、订阅。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付__《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价6800元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。 "
weight = 20
+++

{{< mymp4 mp4="20190712_VeW-A_n26mk.info.json.webm.mp4" 
text="len $(cat 20190712_VeW-A_n26mk.info_dir/20190712_VeW-A_n26mk.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190712_VeW-A_n26mk.info.json.25k.mp4"
text="len $(cat 20190712_VeW-A_n26mk.info_dir/20190712_VeW-A_n26mk.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="继上海政协委员、上市公司新城控股老板王振华在酒店猥亵9岁女童被刑拘后，湖北宜昌远安县一位7岁女童在培训班被钢琴老师性侵，目前父母哭诉无门，这两起引起广泛舆论关注的公共事件只不过是冰山一角，如果保护未成年人免遭性侵？如何惩罚那些变态的恶魔？要不要处以死刑？如果司法不力，受害人亲属或正义人士可否实施原始正义，手刃恶棍？欢迎点赞、转发、评论、打赏、订阅。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付__《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价6800元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=VeW-A_n26mk" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


