#!/bin/bash

rm -f \
    20190714_k9ZZVBv2fog.info.json.vo.* \
    20190714_k9ZZVBv2fog.info.json.ao.* \
    20190714_k9ZZVBv2fog.info.json.bo.* \
    20190714_k9ZZVBv2fog.info.json.wav 

rm -fr               20190714_k9ZZVBv2fog.info_dir
mkdir -p             20190714_k9ZZVBv2fog.info_dir
mv 20190714_k9ZZVBv2fog.info.json 20190714_k9ZZVBv2fog.info.json.*         20190714_k9ZZVBv2fog.info_dir/



mv  20190714_k9ZZVBv2fog.info_dir/20190714_k9ZZVBv2fog.info.json.jpg 20190714_k9ZZVBv2fog.info_dir/20190714_k9ZZVBv2fog.info.json.webm.mp4.jpg

cat > 20190714_k9ZZVBv2fog.info_dir/_index.md << EOF3
+++
title = " 20190714_k9ZZVBv2fog 平论第四季LIVE | 法国大革命230周年与中国危机大逃亡 2019-07-14 "
description = " 1789年7月14日，法国大革命爆发，愤怒的底层公众贡献王权象征巴士底狱，把守卫的侯爵洛奈砍头示众。一夜之间，局势失控，全国革命爆发，1793年1月21日，法国国王路易十六被推上断头台。这些怀着“自由/平等/博爱”初心的革命家们并没有实现共和之国，他们虽然发表了《人权宣言》，但很快各个革命派开始了权力争夺，仅在1793-1794年间，短期内处决了4万人，布里索/佩里昂/孔多塞/罗兰夫人等革命领袖都相继被送上断头台。雅各宾政权人人自危，恐惧和焦虑笼罩着每一个法国人。王岐山推荐托克维尔著作《旧制度与大革命》，警惕中共高层中国面临巨大危机，然后，中国未来大变局势不可挡，当中国债务/金融/经济危机全面爆发后，社会危机政治危机将会把民怨推向高峰，谁将会被推上断头台？中国社会各阶层该如何自保和推动社会前行？欢迎点赞/转发/打赏/评论/订阅。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付__《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价6800元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。 "
weight = 20
+++

{{< mymp4 mp4="20190714_k9ZZVBv2fog.info.json.webm.mp4" 
text="len $(cat 20190714_k9ZZVBv2fog.info_dir/20190714_k9ZZVBv2fog.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190714_k9ZZVBv2fog.info.json.25k.mp4"
text="len $(cat 20190714_k9ZZVBv2fog.info_dir/20190714_k9ZZVBv2fog.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="1789年7月14日，法国大革命爆发，愤怒的底层公众贡献王权象征巴士底狱，把守卫的侯爵洛奈砍头示众。一夜之间，局势失控，全国革命爆发，1793年1月21日，法国国王路易十六被推上断头台。这些怀着“自由/平等/博爱”初心的革命家们并没有实现共和之国，他们虽然发表了《人权宣言》，但很快各个革命派开始了权力争夺，仅在1793-1794年间，短期内处决了4万人，布里索/佩里昂/孔多塞/罗兰夫人等革命领袖都相继被送上断头台。雅各宾政权人人自危，恐惧和焦虑笼罩着每一个法国人。王岐山推荐托克维尔著作《旧制度与大革命》，警惕中共高层中国面临巨大危机，然后，中国未来大变局势不可挡，当中国债务/金融/经济危机全面爆发后，社会危机政治危机将会把民怨推向高峰，谁将会被推上断头台？中国社会各阶层该如何自保和推动社会前行？欢迎点赞/转发/打赏/评论/订阅。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付__《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价6800元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=k9ZZVBv2fog" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


