#!/bin/bash

rm -f \
    20190706_d2LRDFVZGGk.info.json.vo.* \
    20190706_d2LRDFVZGGk.info.json.ao.* \
    20190706_d2LRDFVZGGk.info.json.bo.* \
    20190706_d2LRDFVZGGk.info.json.wav 

rm -fr               20190706_d2LRDFVZGGk.info_dir
mkdir -p             20190706_d2LRDFVZGGk.info_dir
mv 20190706_d2LRDFVZGGk.info.json 20190706_d2LRDFVZGGk.info.json.*         20190706_d2LRDFVZGGk.info_dir/



mv  20190706_d2LRDFVZGGk.info_dir/20190706_d2LRDFVZGGk.info.json.jpg 20190706_d2LRDFVZGGk.info_dir/20190706_d2LRDFVZGGk.info.json.mp4.jpg

cat > 20190706_d2LRDFVZGGk.info_dir/_index.md << EOF3
+++
title = " 20190706_d2LRDFVZGGk 平论第四季LIVE | 北戴河会议刀光剑影，中共政权能否走出死局？2019-07-06 "
description = " G20习特会之后，中国政局有何变化？武汉阳逻万人抗议有何特点，与香港反送中有何关系？未来七八九三个月中国会不会烽烟四起？中美贸易战谈判还能拖多久？北戴河元老会议即将召开，反美强硬派能否胜出? 全面闭关锁国何时开始？中国争取能否走出死局？亲美改革派如果胜出，中美签订协议，中国会不会顺利民主转型？久拖不决的严重后果是什么？秦伟平先生为什么把中共政权两年内垮台的概率上调至30%? 欢迎打赏、点赞、转发、分享、评论，欢迎订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付__《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价6800元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。 "
weight = 20
+++

{{< mymp4 mp4="20190706_d2LRDFVZGGk.info.json.mp4" 
text="len $(cat 20190706_d2LRDFVZGGk.info_dir/20190706_d2LRDFVZGGk.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190706_d2LRDFVZGGk.info.json.25k.mp4"
text="len $(cat 20190706_d2LRDFVZGGk.info_dir/20190706_d2LRDFVZGGk.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="G20习特会之后，中国政局有何变化？武汉阳逻万人抗议有何特点，与香港反送中有何关系？未来七八九三个月中国会不会烽烟四起？中美贸易战谈判还能拖多久？北戴河元老会议即将召开，反美强硬派能否胜出? 全面闭关锁国何时开始？中国争取能否走出死局？亲美改革派如果胜出，中美签订协议，中国会不会顺利民主转型？久拖不决的严重后果是什么？秦伟平先生为什么把中共政权两年内垮台的概率上调至30%? 欢迎打赏、点赞、转发、分享、评论，欢迎订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付__《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价6800元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=d2LRDFVZGGk" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


