#!/bin/bash

rm -f \
    20190722_QCmYRy8Bs9E.info.json.vo.* \
    20190722_QCmYRy8Bs9E.info.json.ao.* \
    20190722_QCmYRy8Bs9E.info.json.bo.* \
    20190722_QCmYRy8Bs9E.info.json.wav 

rm -fr               20190722_QCmYRy8Bs9E.info_dir
mkdir -p             20190722_QCmYRy8Bs9E.info_dir
mv 20190722_QCmYRy8Bs9E.info.json 20190722_QCmYRy8Bs9E.info.json.*         20190722_QCmYRy8Bs9E.info_dir/



mv  20190722_QCmYRy8Bs9E.info_dir/20190722_QCmYRy8Bs9E.info.json.jpg 20190722_QCmYRy8Bs9E.info_dir/20190722_QCmYRy8Bs9E.info.json.webm.mp4.jpg

cat > 20190722_QCmYRy8Bs9E.info_dir/_index.md << EOF3
+++
title = " 20190722_QCmYRy8Bs9E 平论第四季LIVE | 冲击中联办，香港失控加剧，中民投5亿美元债券违约，债务危机到底有多严重？2019-07-22 "
description = " 2019年7月21日，又有43万香港市民走上街头抗议，有不明身份的白衣人士手持藤条在元朗打伤多人，发生多起流血事件，少部分激进抗议人士冲击中央政府香港联络办公室，向国徽泼墨，继冲击立法会之后，香港局势进一步失控，未来将会如何发展？全国工商联牵头成立的中国民生投资集团日前宣布5亿美元债券违约，当日市值下跌30%，引起市场恐慌，这笔债券8月2日到期，票面年利率仅为3.8%。中民投的债务危机到底有多严重？2019年上半年，相继有两笔金额数十亿的债券违约，市场到底发生了什么?如果中民投宣告破产，会不会直接全面引爆中国债务危机、中国金融危机？有如2008年美国雷曼兄弟宣告破产？欢迎订阅、打赏、点赞、留言YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付__《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价6800元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。 "
weight = 20
+++

{{< mymp4 mp4="20190722_QCmYRy8Bs9E.info.json.webm.mp4" 
text="len $(cat 20190722_QCmYRy8Bs9E.info_dir/20190722_QCmYRy8Bs9E.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190722_QCmYRy8Bs9E.info.json.25k.mp4"
text="len $(cat 20190722_QCmYRy8Bs9E.info_dir/20190722_QCmYRy8Bs9E.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2019年7月21日，又有43万香港市民走上街头抗议，有不明身份的白衣人士手持藤条在元朗打伤多人，发生多起流血事件，少部分激进抗议人士冲击中央政府香港联络办公室，向国徽泼墨，继冲击立法会之后，香港局势进一步失控，未来将会如何发展？全国工商联牵头成立的中国民生投资集团日前宣布5亿美元债券违约，当日市值下跌30%，引起市场恐慌，这笔债券8月2日到期，票面年利率仅为3.8%。中民投的债务危机到底有多严重？2019年上半年，相继有两笔金额数十亿的债券违约，市场到底发生了什么?如果中民投宣告破产，会不会直接全面引爆中国债务危机、中国金融危机？有如2008年美国雷曼兄弟宣告破产？欢迎订阅、打赏、点赞、留言YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付__《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价6800元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=QCmYRy8Bs9E" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


