#!/bin/bash

rm -f \
    20190831_2Qd11JNNicM.info.json.vo.* \
    20190831_2Qd11JNNicM.info.json.ao.* \
    20190831_2Qd11JNNicM.info.json.bo.* \
    20190831_2Qd11JNNicM.info.json.wav 

rm -fr               20190831_2Qd11JNNicM.info_dir
mkdir -p             20190831_2Qd11JNNicM.info_dir
mv 20190831_2Qd11JNNicM.info.json 20190831_2Qd11JNNicM.info.json.*         20190831_2Qd11JNNicM.info_dir/



mv  20190831_2Qd11JNNicM.info_dir/20190831_2Qd11JNNicM.info.json.jpg 20190831_2Qd11JNNicM.info_dir/20190831_2Qd11JNNicM.info.json.webm.mp4.jpg

cat > 20190831_2Qd11JNNicM.info_dir/_index.md << EOF3
+++
title = " 20190831_2Qd11JNNicM 平论第四季LIVE | ‪9月1日美国3000亿美元15%关税如期加征，中国未来走向只有这两种可能！‬ 2019-09-01 "
description = " 9月1日，中美贸易战和中国经济社会局势将会进入一个新的阶段，中美双方6800亿美元商品贸易相互加征报复性关税，强弩之末的中国经济雪上加霜。中美两国有没有可能签订协议？就目前习近平和特朗普个性及发展态势来看，可能性几乎为零。中国会和美国彻底翻脸，然后闭关锁国自保吗？这是一种糟糕的可能！还有另一种可能，中共举棋不定，以为拖到2020大选白宫换新主人之后重新谈判，实际上，中国内部的债务危机、金融危机极有可能在一年内全面爆发，人算不如天算，接下来的社会危机和政治危机，中共政权有可能原子化崩溃，这将是一个更加糟糕更加复杂的局面。无论那一种可能性，所有的代价都是十四亿公众来买单。欢迎点赞、转发、留言、订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价720元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价72元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价7200元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009 "
weight = 20
+++

{{< mymp4 mp4="20190831_2Qd11JNNicM.info.json.webm.mp4" 
text="len $(cat 20190831_2Qd11JNNicM.info_dir/20190831_2Qd11JNNicM.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190831_2Qd11JNNicM.info.json.25k.mp4"
text="len $(cat 20190831_2Qd11JNNicM.info_dir/20190831_2Qd11JNNicM.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="9月1日，中美贸易战和中国经济社会局势将会进入一个新的阶段，中美双方6800亿美元商品贸易相互加征报复性关税，强弩之末的中国经济雪上加霜。中美两国有没有可能签订协议？就目前习近平和特朗普个性及发展态势来看，可能性几乎为零。中国会和美国彻底翻脸，然后闭关锁国自保吗？这是一种糟糕的可能！还有另一种可能，中共举棋不定，以为拖到2020大选白宫换新主人之后重新谈判，实际上，中国内部的债务危机、金融危机极有可能在一年内全面爆发，人算不如天算，接下来的社会危机和政治危机，中共政权有可能原子化崩溃，这将是一个更加糟糕更加复杂的局面。无论那一种可能性，所有的代价都是十四亿公众来买单。欢迎点赞、转发、留言、订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价720元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价72元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价7200元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=2Qd11JNNicM" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


