#!/bin/bash

rm -f \
    20190824_EWk6_PzbHzQ.info.json.vo.* \
    20190824_EWk6_PzbHzQ.info.json.ao.* \
    20190824_EWk6_PzbHzQ.info.json.bo.* \
    20190824_EWk6_PzbHzQ.info.json.wav 

rm -fr               20190824_EWk6_PzbHzQ.info_dir
mkdir -p             20190824_EWk6_PzbHzQ.info_dir
mv 20190824_EWk6_PzbHzQ.info.json 20190824_EWk6_PzbHzQ.info.json.*         20190824_EWk6_PzbHzQ.info_dir/



mv  20190824_EWk6_PzbHzQ.info_dir/20190824_EWk6_PzbHzQ.info.json.jpg 20190824_EWk6_PzbHzQ.info_dir/20190824_EWk6_PzbHzQ.info.json.mp4.jpg

cat > 20190824_EWk6_PzbHzQ.info_dir/_index.md << EOF3
+++
title = " 20190824_EWk6_PzbHzQ 平论第四季LIVE | 中国商务部强势回应美国，不要误判形势！中国滞胀时代已经到来，秦伟平七大危机，大萧条、恶性通胀还有多远？2019-08-24 "
description = " 2019年8月24日，中国商务部强势回应美国加税报复，希望美国不要误判形势，不要低估中国人民的决心和意志。然而，中国滞胀时代已经到来！包括美资在内的外资企业正在因为关税、成本、市场等原因加速撤离中国，预计未来一年内将会有5000亿美元外资流出中国，除了对中国外汇储备造成冲击外，也会造成中国资产价格下跌，GDP负增长，包括外贸企业倒闭减产在内，预计会造成5000万人失业！而进口关税大幅度增加也将到来输入性通货膨胀，加上中国央行M2每年天量增加，在经济下滑、真实GDP负增长的状况下，物价和CPI将会大幅度上涨，老百姓将会非常痛苦！更惨的是，数千万中产阶级将会因为失业而破产，加上无数企业破产传递到金融机构，坏账急剧增加，中国债务危机和金融危机将在一夜之间全面爆发！七大危机，中国政府会如何应对？大萧条、恶性通胀还有多远？欢迎点赞、转发、留言、订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价6800元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009 "
weight = 20
+++

{{< mymp4 mp4="20190824_EWk6_PzbHzQ.info.json.mp4" 
text="len $(cat 20190824_EWk6_PzbHzQ.info_dir/20190824_EWk6_PzbHzQ.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190824_EWk6_PzbHzQ.info.json.25k.mp4"
text="len $(cat 20190824_EWk6_PzbHzQ.info_dir/20190824_EWk6_PzbHzQ.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2019年8月24日，中国商务部强势回应美国加税报复，希望美国不要误判形势，不要低估中国人民的决心和意志。然而，中国滞胀时代已经到来！包括美资在内的外资企业正在因为关税、成本、市场等原因加速撤离中国，预计未来一年内将会有5000亿美元外资流出中国，除了对中国外汇储备造成冲击外，也会造成中国资产价格下跌，GDP负增长，包括外贸企业倒闭减产在内，预计会造成5000万人失业！而进口关税大幅度增加也将到来输入性通货膨胀，加上中国央行M2每年天量增加，在经济下滑、真实GDP负增长的状况下，物价和CPI将会大幅度上涨，老百姓将会非常痛苦！更惨的是，数千万中产阶级将会因为失业而破产，加上无数企业破产传递到金融机构，坏账急剧增加，中国债务危机和金融危机将在一夜之间全面爆发！七大危机，中国政府会如何应对？大萧条、恶性通胀还有多远？欢迎点赞、转发、留言、订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价6800元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=EWk6_PzbHzQ" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


