#!/bin/bash

rm -f \
    20190825_1wJeFwX4CHQ.info.json.vo.* \
    20190825_1wJeFwX4CHQ.info.json.ao.* \
    20190825_1wJeFwX4CHQ.info.json.bo.* \
    20190825_1wJeFwX4CHQ.info.json.wav 

rm -fr               20190825_1wJeFwX4CHQ.info_dir
mkdir -p             20190825_1wJeFwX4CHQ.info_dir
mv 20190825_1wJeFwX4CHQ.info.json 20190825_1wJeFwX4CHQ.info.json.*         20190825_1wJeFwX4CHQ.info_dir/



mv  20190825_1wJeFwX4CHQ.info_dir/20190825_1wJeFwX4CHQ.info.json.jpg 20190825_1wJeFwX4CHQ.info_dir/20190825_1wJeFwX4CHQ.info.json.mp4.jpg

cat > 20190825_1wJeFwX4CHQ.info_dir/_index.md << EOF3
+++
title = " 20190825_1wJeFwX4CHQ 平论第四季LIVE | 网传中国可能印制美钞，大把美元现金在手，有没有风险？2019-08-25 "
description = " 近日，网传中国政府可能在大规模印制美元现钞，引起广泛关注和恐慌。全世界范围内一直有美元假钞存在，但在美国政府的强有力打击下，根本都只有小打小闹，没有任何一个主权国家去做非法印制美钞的自杀性行为，美元是最主要的国际结算货币，各国央行都在大量储备美元现金，打击伪造美钞符合各国政府的切身利益。数亿美元的大额伪钞根本没有可能市场流通，除了高额成本，也会100%被美国政府发现和打击。中国政府不会做如此愚蠢的事情，但中国银行工作人员为何要记录美元序列号？为未来的强制结汇和收缴美元做技术准备！强烈建议老百姓手上不要超过两万美元现金，假钞可能性很小，但未来中国社会动荡被抢劫的风险非常高。低调，才能保财保命。欢迎点赞、转发、留言、订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价6800元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009 "
weight = 20
+++

{{< mymp4 mp4="20190825_1wJeFwX4CHQ.info.json.mp4" 
text="len $(cat 20190825_1wJeFwX4CHQ.info_dir/20190825_1wJeFwX4CHQ.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190825_1wJeFwX4CHQ.info.json.25k.mp4"
text="len $(cat 20190825_1wJeFwX4CHQ.info_dir/20190825_1wJeFwX4CHQ.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="近日，网传中国政府可能在大规模印制美元现钞，引起广泛关注和恐慌。全世界范围内一直有美元假钞存在，但在美国政府的强有力打击下，根本都只有小打小闹，没有任何一个主权国家去做非法印制美钞的自杀性行为，美元是最主要的国际结算货币，各国央行都在大量储备美元现金，打击伪造美钞符合各国政府的切身利益。数亿美元的大额伪钞根本没有可能市场流通，除了高额成本，也会100%被美国政府发现和打击。中国政府不会做如此愚蠢的事情，但中国银行工作人员为何要记录美元序列号？为未来的强制结汇和收缴美元做技术准备！强烈建议老百姓手上不要超过两万美元现金，假钞可能性很小，但未来中国社会动荡被抢劫的风险非常高。低调，才能保财保命。欢迎点赞、转发、留言、订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价6800元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=1wJeFwX4CHQ" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


