#!/bin/bash

rm -f \
    20190716_4iBVdpkBw2E.info.json.vo.* \
    20190716_4iBVdpkBw2E.info.json.ao.* \
    20190716_4iBVdpkBw2E.info.json.bo.* \
    20190716_4iBVdpkBw2E.info.json.wav 

rm -fr               20190716_4iBVdpkBw2E.info_dir
mkdir -p             20190716_4iBVdpkBw2E.info_dir
mv 20190716_4iBVdpkBw2E.info.json 20190716_4iBVdpkBw2E.info.json.*         20190716_4iBVdpkBw2E.info_dir/



mv  20190716_4iBVdpkBw2E.info_dir/20190716_4iBVdpkBw2E.info.json.jpg 20190716_4iBVdpkBw2E.info_dir/20190716_4iBVdpkBw2E.info.json.mp4.jpg

cat > 20190716_4iBVdpkBw2E.info_dir/_index.md << EOF3
+++
title = " 20190716_4iBVdpkBw2E 平论第四季LIVE | 破产法修改在即，个人破产启动试点，中国数千万中产阶级将会被合法破产！2019-07-16 "
description = " 7月16日，中国国家发改委等十三个部门联合印发《加快完善市场主体退出制度改革方案》明确指出，研究建立个人破产制度，近期启动试点，最终建立全面的个人破产制度。秦伟平先生多次在公开场合鼓励中国尽早建立个人破产法案，未来中国金融危机经济危机全面爆发之时，资产泡沫破灭，会有数千万中产阶级和普通公众事实上破产，如果没有个人破产法案保护，很多人将会被债主逼死。个人破产法案可以有法院宣告当事人破产，给他们最后的人身安全保障和尊严。欢迎点赞、打赏、留言、订阅。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付__《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价6800元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。 "
weight = 20
+++

{{< mymp4 mp4="20190716_4iBVdpkBw2E.info.json.mp4" 
text="len $(cat 20190716_4iBVdpkBw2E.info_dir/20190716_4iBVdpkBw2E.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190716_4iBVdpkBw2E.info.json.25k.mp4"
text="len $(cat 20190716_4iBVdpkBw2E.info_dir/20190716_4iBVdpkBw2E.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="7月16日，中国国家发改委等十三个部门联合印发《加快完善市场主体退出制度改革方案》明确指出，研究建立个人破产制度，近期启动试点，最终建立全面的个人破产制度。秦伟平先生多次在公开场合鼓励中国尽早建立个人破产法案，未来中国金融危机经济危机全面爆发之时，资产泡沫破灭，会有数千万中产阶级和普通公众事实上破产，如果没有个人破产法案保护，很多人将会被债主逼死。个人破产法案可以有法院宣告当事人破产，给他们最后的人身安全保障和尊严。欢迎点赞、打赏、留言、订阅。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付__《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价6800元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=4iBVdpkBw2E" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


