#!/bin/bash

rm -f \
    20190806_eLg2-zyJxEY.info.json.vo.* \
    20190806_eLg2-zyJxEY.info.json.ao.* \
    20190806_eLg2-zyJxEY.info.json.bo.* \
    20190806_eLg2-zyJxEY.info.json.wav 

rm -fr               20190806_eLg2-zyJxEY.info_dir
mkdir -p             20190806_eLg2-zyJxEY.info_dir
mv 20190806_eLg2-zyJxEY.info.json 20190806_eLg2-zyJxEY.info.json.*         20190806_eLg2-zyJxEY.info_dir/



mv  20190806_eLg2-zyJxEY.info_dir/20190806_eLg2-zyJxEY.info.json.jpg 20190806_eLg2-zyJxEY.info_dir/20190806_eLg2-zyJxEY.info.json.webm.mp4.jpg

cat > 20190806_eLg2-zyJxEY.info_dir/_index.md << EOF3
+++
title = " 20190806_eLg2-zyJxEY 平论第四季LIVE | 秦伟平反驳库德洛，2020全球金融危机即将来袭，引爆点就是中国！ 2019-08-06 "
description = " 2019年8月6日，白宫首席经济顾问库德洛在接收CNBC记者采访时说，美国经济强劲，中美贸易战的加税后果都是中国承担，中国经济现状很差，欢迎北京在北戴河会议后来华盛顿谈判，川普总统期待一份对美国有利的协议，同时，他认为，没有任何迹象表明短期内会出现全球经济衰退。秦伟平认为，3000亿美元加税和汇率操纵国大棒之后，中美贸易战达成协议的可能性几乎为零，双方撕破脸后，中共政权会走上闭关锁国之路自保，十四亿老百姓会付出沉重代价，中国债务危机。金融危机很有可能在2020年全面爆发，继而传导到美国和全世界，引发2020全球金融危机，作为个人和企业，该如何提前防范？欢迎点赞、转发、留言、订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价6800元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009 "
weight = 20
+++

{{< mymp4 mp4="20190806_eLg2-zyJxEY.info.json.webm.mp4" 
text="len $(cat 20190806_eLg2-zyJxEY.info_dir/20190806_eLg2-zyJxEY.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190806_eLg2-zyJxEY.info.json.25k.mp4"
text="len $(cat 20190806_eLg2-zyJxEY.info_dir/20190806_eLg2-zyJxEY.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2019年8月6日，白宫首席经济顾问库德洛在接收CNBC记者采访时说，美国经济强劲，中美贸易战的加税后果都是中国承担，中国经济现状很差，欢迎北京在北戴河会议后来华盛顿谈判，川普总统期待一份对美国有利的协议，同时，他认为，没有任何迹象表明短期内会出现全球经济衰退。秦伟平认为，3000亿美元加税和汇率操纵国大棒之后，中美贸易战达成协议的可能性几乎为零，双方撕破脸后，中共政权会走上闭关锁国之路自保，十四亿老百姓会付出沉重代价，中国债务危机。金融危机很有可能在2020年全面爆发，继而传导到美国和全世界，引发2020全球金融危机，作为个人和企业，该如何提前防范？欢迎点赞、转发、留言、订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价6800元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=eLg2-zyJxEY" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


